# Rza_website

./: CustomerService.cs  Rza_website.sln
Rza_website/: Class.cs  CustomerService.cs  Program.cs  Rza_website.csproj  appsettings.json
Rza_website/Components/: App.razor  _Imports.razor
Rza_website/Components/Layout/: MainLayout.razor  NavMenu.razor
Rza_website/Components/Pages/: Account.razor  Animals.razor  Book.Razor  Events.razor  Exhibits.razor  Explore.razor  Home.razor  Login.Razor  ModifyAccount.razor  Plan.Razor  Register.Razor  Tickets.Razor
Rza_website/Models/: Attraction.cs  Customer.cs  Room.cs  Roombooking.cs  Ticket.cs  Ticketbooking.cs  TlS2302280RzaContext.cs
Rza_website/Properties/: launchSettings.json
Rza_website/Services/: AttractionService.cs  CustomerService.cs  TicketBookingService.cs  TicketsService.cs
Rza_website/Utilties/: Common.cs
Rza_website/wwwroot/css/: Style.css
